# prm-repo-pds-adaptor

./: .gitignore  .talismanrc  Dockerfile  Dojofile-cached  Dojofile-infra  Dojofile-itest  README.md  breaker.sh  build.gradle  dependency-checks-suppression.xml  mask-pii.sh  masker  run-application-safely.sh  settings.gradle  tasks
.github/workflows/: submit-dependency-graph.yml
gocd/: audit.pipeline.gocd.yml  build.pipeline.gocd.yml  deploy.pipeline.gocd.yml  linear-spike.pipeline.gocd.yml  linear-spike.pipeline.yml  old.build.pipeline.gocd.yml  old.deploy.pipeline.gocd.yml  performance-dev.pipeline.gocd.yml  performance-pre-prod.pipeline.gocd.yml  performance-test.pipeline.gocd.yml  performance.pipeline.gocd.yml  pipeline.gocd.yml
pds-app-auth-spike/: .gitignore  config.py  create_headers.py  get_patient.py  requirements.txt  set_patient_mof.py
src/integration/java/uk/nhs/prm/deductions/pdsadaptor/: ApplicationHealthIntegrationTest.java  AuthIntegrationTest.java  PdsAdaptorIntegrationTest.java  WireMockInitializer.java
src/integration/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PdsAdaptorIntegrationTest.java  PdsControllerIntegrationTest.java  WireMockInitializer.java
src/integration/resources/: application.properties
src/integration/resources/fhir-responses/: deceased-patient.json  not-suspended-patient.json  suspended-patient-with-managing-organisation.json
src/integrationtest/java/uk/nhs/prm/deductions/pdsadaptor/: ApplicationIntegrationTest.java  AuthIntegrationTest.java
src/integrationtest/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PdsControllerIntegrationTest.java  WireMockInitializer.java
src/integrationtest/resources/: application.properties
src/main/java/uk/nhs/prm/deductions/pdsadaptor/: PdsAdaptorApplication.java  PrmDeductionsPdsAdaptorApplication.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/auth/: AccessTokenRequestException.java  AccessTokenResponse.java  AuthService.java  SignedJWTGenerator.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/client/: AuthenticatingHttpClient.java  HttpClient.java  PdsFhirClient.java  PdsFhirClientExceptionHandler.java  PdsFhirExceptionHandler.java  PdsFhirPatchRejectionInterpreter.java  PdsFhirSingleShotClient.java  RetryingPdsFhirClient.java  SimpleHttpClient.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/client/auth/: AccessTokenRequestException.java  AuthService.java  JwtSigner.java  OAuthRequestInterceptor.java  PdsAdaptorMisconfigurationException.java  RequestResponseHandlerInterceptor.java  SignedJWTGenerator.java  SignedJwtException.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/client/exceptions/: AccessTokenRequestException.java  BadGatewayException.java  BadRequestException.java  NotFoundException.java  PdsFhirClientExceptionFactory.java  PdsFhirGeneralServiceUnavailableException.java  PdsFhirPatchInvalidSpecifiesNoChangesException.java  PdsFhirPatchSpecifiesNoChangesException.java  PdsFhirRequestException.java  PdsFhirServiceUnavailableException.java  RetryableRequestException.java  ServiceUnavailableException.java  SignedJwtException.java  TooManyRequestsException.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/configuration/: ClientConfig.java  CorsConfig.java  IncomingRequestLoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  Tracer.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PDSController.java  PatientDetailsController.java  PatientTraceInformationController.java  PdsController.java  SampleController.java  SuspendedPatientsController.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/logging/: JsonLogger.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/model/: PatientTraceInformation.java  SuspendedPatientStatus.java  UpdateManagingOrganisationRequest.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/model/Exceptions/: AccessTokenRequestException.java  AuthException.java  BadGatewayException.java  BadRequestException.java  ExceptionFactory.java  NotFoundException.java  PdsFhirPatchInvalidException.java  PdsFhirRequestException.java  ServiceUnavailableException.java  (+2 more)
src/main/java/uk/nhs/prm/deductions/pdsadaptor/service/: PDSFHIRClient.java  PdsService.java  ReadSSMParameter.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/utils/: GenerateJWT.java
src/main/java/uk/nhs/prm/deductions/pdsadaptor/utlis/: GenerateJWT.java  Helpers.java
src/main/resources/: application.properties  logback.xml
src/performance/: .gitignore  requirements.txt  run  test_performance.py
src/test/java/uk/nhs/prm/deductions/pdsadaptor/: PrmDeductionsPdsAdaptorApplicationTests.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/auth/: AuthServiceTest.java  SignedJWTGeneratorTest.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/client/: AuthenticatingHttpClientTest.java  PdsFhirClientExceptionHandlerTest.java  PdsFhirClientTest.java  PdsFhirExceptionHandlerTest.java  PdsFhirPatchRejectionInterpreterTest.java  RetryingPdsFhirClientTest.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PatientDetailsControllerTest.java  PatientTraceInformationControllerTest.java  PdsControllerTest.java  SuspendedPatientsControllerTest.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/logging/: JsonLoggerTest.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/service/: PDSFHIRClientTest.java  PdsServiceTest.java  ReadSSMParameterTest.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/testhelpers/: TestData.java  TestLogAppender.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/testing/: MapBuilder.java  MapBuilderTest.java  PdsFhirTestData.java  TestLogAppender.java
src/test/java/uk/nhs/prm/deductions/pdsadaptor/utils/: GenerateJWTTest.java  HelpersTest.java
src/test/resources/: application.properties
terraform/: alb-internal.tf  backend.tf  cloudwatch.tf  data.tf  dev.tfvars  ecs-service.tf  ecs-task.tf  iam.tf  main.tf  perf.tfvars  pre-prod.tfvars  private-link.tf  prod.tfvars  route53.tf  test.tfvars  variables.tf
terraform/templates/: ecs-task-def.tmpl
(+30 files in other folders)
