# environment variables
environment=${NHS_ENVIRONMENT}
log_level=${LOG_LEVEL}
jwt_private_key=${JWT_PRIVATE_KEY}
jwt_api_key=${JWT_API_KEY}
jwt_key_id=${JWT_KEY_ID}
access_token_endpoint=${ACCESS_TOKEN_ENDPOINT}
pds_fhir_endpoint=${PDS_FHIR_ENDPOINT}

#swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true
