# environment variables
environment=${NHS_ENVIRONMENT:local}
jwtPrivateKey=${JWT_PRIVATE_KEY:jwtPrivateKey}
jwtApiKey=${JWT_API_KEY:apiKey}
jwtKeyId=${JWT_KEY_ID:jwtKeyId}
accessTokenEndpoint=${ACCESS_TOKEN_ENDPOINT:endpoint}
pdsFhirEndpoint=${PDS_FHIR_ENDPOINT:http://localhost:8080/}

#swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true

server.error.include-message = always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

pds.fhir.update.number.of.tries = ${PDS_UPDATE_RETRY_NUMBER:3}
