# environment variables
environment=${NHS_ENVIRONMENT}
logLevel=${LOG_LEVEL}
jwtPrivateKey=${JWT_PRIVATE_KEY:jwtPrivateKey}
jwtApiKey=${JWT_API_KEY:apiKey}
jwtKeyId=${JWT_KEY_ID:jwtKeyId}
accessTokenEndpoint=${ACCESS_TOKEN_ENDPOINT:endpoint}
pdsFhirEndpoint=${PDS_FHIR_ENDPOINT:endpoint}

#swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true
